# houndstock-app

./: .gitignore  README.md
.github/workflows/: android.yml  backend.yml
android/: build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/houndstock/app/: HoundstockApp.kt  MainActivity.kt
android/app/src/main/java/com/houndstock/app/data/di/: NetworkModule.kt
android/app/src/main/java/com/houndstock/app/data/network/: SchemesApi.kt
android/app/src/main/java/com/houndstock/app/data/network/dto/: SchemeDetailDto.kt  SchemeSummaryDto.kt
android/app/src/main/java/com/houndstock/app/data/repository/: SchemesRepository.kt
android/app/src/main/java/com/houndstock/app/ui/components/: InvestorCard.kt
android/app/src/main/java/com/houndstock/app/ui/model/: Investor.kt
android/app/src/main/java/com/houndstock/app/ui/screens/: HomeScreen.kt
android/app/src/main/java/com/houndstock/app/ui/screens/schemes/: SchemesListScreen.kt  SchemesListViewModel.kt
android/app/src/main/java/com/houndstock/app/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: network_security_config.xml
android/gradle/: libs.versions.toml
backend/: .env.example  build.gradle.kts  settings.gradle.kts
backend/gradle/: libs.versions.toml
backend/src/main/kotlin/com/houndstock/backend/: Application.kt
backend/src/main/kotlin/com/houndstock/backend/cli/: ScrapeCli.kt
backend/src/main/kotlin/com/houndstock/backend/data/: Database.kt  HoldingsRepository.kt  Tables.kt
backend/src/main/kotlin/com/houndstock/backend/plugins/: Monitoring.kt  Routing.kt  Serialization.kt
backend/src/main/kotlin/com/houndstock/backend/routes/: HealthRoute.kt  SchemesRoute.kt
backend/src/main/kotlin/com/houndstock/backend/scraper/model/: ParsedHolding.kt
backend/src/main/kotlin/com/houndstock/backend/scraper/ppfas/: PpfasParser.kt  PpfasScraper.kt  PpfasUrlBuilder.kt
backend/src/main/kotlin/com/houndstock/backend/upstream/: MfApiClient.kt  MfApiModels.kt
backend/src/main/resources/: logback.xml
backend/src/main/resources/db/migration/: V1__init.sql
backend/src/test/kotlin/com/houndstock/backend/: HealthRouteTest.kt
backend/src/test/kotlin/com/houndstock/backend/scraper/ppfas/: PpfasParserTest.kt
