[versions]
kotlin = "2.0.21"
ktor = "3.0.3"
logback = "1.5.12"
junit = "5.11.3"

[libraries]
ktor-server-core               = { group = "io.ktor", name = "ktor-server-core",                version.ref = "ktor" }
ktor-server-netty              = { group = "io.ktor", name = "ktor-server-netty",               version.ref = "ktor" }
ktor-server-content-negotiation = { group = "io.ktor", name = "ktor-server-content-negotiation", version.ref = "ktor" }
ktor-server-status-pages       = { group = "io.ktor", name = "ktor-server-status-pages",        version.ref = "ktor" }
ktor-server-call-logging       = { group = "io.ktor", name = "ktor-server-call-logging",        version.ref = "ktor" }
ktor-server-default-headers    = { group = "io.ktor", name = "ktor-server-default-headers",     version.ref = "ktor" }
ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }

ktor-client-core               = { group = "io.ktor", name = "ktor-client-core",                version.ref = "ktor" }
ktor-client-cio                = { group = "io.ktor", name = "ktor-client-cio",                 version.ref = "ktor" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }

logback-classic                = { group = "ch.qos.logback", name = "logback-classic",          version.ref = "logback" }

ktor-server-test-host          = { group = "io.ktor", name = "ktor-server-test-host",           version.ref = "ktor" }
junit-jupiter                  = { group = "org.junit.jupiter", name = "junit-jupiter",         version.ref = "junit" }

[plugins]
kotlin-jvm                     = { id = "org.jetbrains.kotlin.jvm",                version.ref = "kotlin" }
kotlin-serialization           = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ktor                           = { id = "io.ktor.plugin",                          version.ref = "ktor" }
