[versions]
kotlin = "2.0.21"
ktor = "3.0.3"
logback = "1.5.12"
junit = "5.11.3"

# Persistence
exposed = "0.55.0"
postgresql = "42.7.4"
hikari = "6.0.0"
flyway = "10.20.1"

# Parsing (XLSX)
poi = "5.3.0"

# Misc
kotlinxDatetime = "0.6.1"

[libraries]
ktor-server-core               = { group = "io.ktor", name = "ktor-server-core",                version.ref = "ktor" }
ktor-server-netty              = { group = "io.ktor", name = "ktor-server-netty",               version.ref = "ktor" }
ktor-server-content-negotiation = { group = "io.ktor", name = "ktor-server-content-negotiation", version.ref = "ktor" }
ktor-server-status-pages       = { group = "io.ktor", name = "ktor-server-status-pages",        version.ref = "ktor" }
ktor-server-call-logging       = { group = "io.ktor", name = "ktor-server-call-logging",        version.ref = "ktor" }
ktor-server-default-headers    = { group = "io.ktor", name = "ktor-server-default-headers",     version.ref = "ktor" }
ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }

ktor-client-core               = { group = "io.ktor", name = "ktor-client-core",                version.ref = "ktor" }
ktor-client-cio                = { group = "io.ktor", name = "ktor-client-cio",                 version.ref = "ktor" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }

logback-classic                = { group = "ch.qos.logback", name = "logback-classic",          version.ref = "logback" }

# Persistence
exposed-core                   = { group = "org.jetbrains.exposed", name = "exposed-core",       version.ref = "exposed" }
exposed-dao                    = { group = "org.jetbrains.exposed", name = "exposed-dao",        version.ref = "exposed" }
exposed-jdbc                   = { group = "org.jetbrains.exposed", name = "exposed-jdbc",       version.ref = "exposed" }
exposed-kotlin-datetime        = { group = "org.jetbrains.exposed", name = "exposed-kotlin-datetime", version.ref = "exposed" }
postgresql                     = { group = "org.postgresql", name = "postgresql",                version.ref = "postgresql" }
hikari-cp                      = { group = "com.zaxxer", name = "HikariCP",                      version.ref = "hikari" }
flyway-core                    = { group = "org.flywaydb", name = "flyway-core",                 version.ref = "flyway" }
flyway-postgresql              = { group = "org.flywaydb", name = "flyway-database-postgresql",  version.ref = "flyway" }

# XLSX
poi-ooxml                      = { group = "org.apache.poi", name = "poi-ooxml",                 version.ref = "poi" }

# Datetime
kotlinx-datetime               = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime",   version.ref = "kotlinxDatetime" }

# Test
ktor-server-test-host          = { group = "io.ktor", name = "ktor-server-test-host",           version.ref = "ktor" }
junit-jupiter                  = { group = "org.junit.jupiter", name = "junit-jupiter",         version.ref = "junit" }
junit-platform-launcher        = { group = "org.junit.platform", name = "junit-platform-launcher" }

[plugins]
kotlin-jvm                     = { id = "org.jetbrains.kotlin.jvm",                version.ref = "kotlin" }
kotlin-serialization           = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
